======================================================================
  RTComponent: SeedUpperBodyRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SeedUpperBodyRTC 
#   --module-desc='SeedUpperBodyRTC' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=port_name:string:/dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT98HKZC-if00-port0 
#   --service-idl=/home/rsdlab/workspace/idl/ManipulatorCommonInterface/ManipulatorCommonInterface_Common.idl --service-idl=/home/rsdlab/workspace/idl/ManipulatorCommonInterface/ManipulatorCommonInterface_MiddleLevel.idl --service-idl=/home/rsdlab/workspace/idl/Seednoid/LeftManipulatorCommonInterface/LeftManipulatorCommonInterface_Common.idl --service-idl=/home/rsdlab/workspace/idl/Seednoid/LeftManipulatorCommonInterface/LeftManipulatorCommonInterface_MiddleLevel.idl --service-idl=/home/rsdlab/workspace/idl/Seednoid/SeedWaistInterface/SeedWaistInterface.idl --service-idl=/home/rsdlab/workspace/idl/Seednoid/SeedNeckInterface/SeedNeckInterface.idl 
#   --service=RightManipulatorCommonInterface_Common:ManipulatorCommonInterface_Common:JARA_ARM::ManipulatorCommonInterface_Common 
#   --service=RightManipulatorCommonInterface_Middle:ManipulatorCommonInterface_Middle:JARA_ARM::ManipulatorCommonInterface_Middle 
#   --service=LeftManipulatorCommonInterface_Common:LeftManipulatorCommonInterface_Common:JARA_ARM_LEFT::LeftManipulatorCommonInterface_Common 
#   --service=LeftManipulatorCommonInterface_Middle:LeftManipulatorCommonInterface_Middle:JARA_ARM_LEFT::LeftManipulatorCommonInterface_Middle 
#   --service=SeedWaistInterface:SeedWaistInterface:SeedWaist::SeedWaistInterface 
#   --service=SeedNeckInterface:SeedNeckInterface:SeedNeck::SeedNeckInterface 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SeedUpperBodyRTC
Description: SeedUpperBodyRTC
Version:     1.0.0
Vendor:      rsdlab
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    RightManipulatorCommonInterface_Common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    RightManipulatorCommonInterface_Middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    LeftManipulatorCommonInterface_Common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          LeftManipulatorCommonInterface_Common
		Type:          JARA_ARM_LEFT::LeftManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    LeftManipulatorCommonInterface_Middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          LeftManipulatorCommonInterface_Middle
		Type:          JARA_ARM_LEFT::LeftManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    SeedWaistInterface
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          SeedWaistInterface
		Type:          SeedWaist::SeedWaistInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    SeedNeckInterface
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          SeedNeckInterface
		Type:          SeedNeck::SeedNeckInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             port_name
		Description:     
		Type:            string
		DefaultValue:     /dev/serial/by-id/usb-FTDI_TTL232R-3V3_FT98HKZC-if00-port0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

